* {
	margin: 0;
	box-sizing: border-box;
	border-radius: 8px;
}

body {
	background-color: cornsilk;
}

.main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 10rem auto;
	height: 40rem;
	width: 75%;
}

.display {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 20%;
	background-color: rgba(0, 0, 0, 0.185);
	margin-bottom: 8px;
}

.operate {
	width: 100%;
	height: 60%;
}

.history {
	width: 100%;
	height: 40%;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
		"per del back divide"
		"one two three multiply"
		"four five six substract"
		"seven eight nine add"
		"plusMin zero dot equal";
	gap: 4px;
	width: 100%;
	height: 80%;
}

.btn {
	font-size: 1.5rem;
	border-style: none;
	cursor: pointer;
	background-color: #fff;
	box-shadow: 4px 6px 10px -6px rgba(0, 0, 0, 0.35);
}

.btn:active {
	transform: scale(0.96);
}

.substract {
	grid-area: substract;
}
.add {
	grid-area: add;
}
.equal {
	grid-area: equal;
}
.multiply {
	grid-area: multiply;
}
.divide {
	grid-area: divide;
}
.one {
	grid-area: one;
}
.two {
	grid-area: two;
}
.three {
	grid-area: three;
}
.four {
	grid-area: four;
}
.five {
	grid-area: five;
}
.six {
	grid-area: six;
}
.seven {
	grid-area: seven;
}
.eight {
	grid-area: eight;
}
.nine {
	grid-area: nine;
}
.plusMinus {
	grid-area: plusMin;
}
.zero {
	grid-area: zero;
}
.dot {
	grid-area: dot;
}
